<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/facturapps_fondo_gris"
    tools:context=".Menu_cliente">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="756dp"
        android:layout_height="153dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-23dp"
        app:srcCompat="@drawable/facturapps_banner" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_margin="1dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="174dp"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:text="Nuevo Cliente"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/facturapps_logo" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="261dp"
        android:background="@drawable/editxt_round"
        android:drawableLeft="@drawable/ic_action_cliente"
        android:ems="10"
        android:hint="Nombre de cliente"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/editxt_round"
        android:drawableLeft="@drawable/ic_action_direccion"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="227dp"
        android:background="@drawable/editxt_round"
        android:drawableLeft="@drawable/ic_action_telefono"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="number"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="182dp"
        android:background="@drawable/editxt_round"
        android:drawableLeft="@drawable/ic_action_correo"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="138dp"
        android:background="@drawable/editxt_round"
        android:drawableLeft="@drawable/ic_action_rfc"
        android:ems="10"
        android:hint="RFC"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/btn_round"
        android:text="Crear" />

</RelativeLayout>