<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/facturapps_fondo_gris"
    tools:context=".Factura">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="756dp"
        android:layout_height="153dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-23dp"
        app:srcCompat="@drawable/facturapps_banner" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_margin="1dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="174dp"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:text="Facturas"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/facturapps_logo" />

    <Spinner
        android:id="@+id/l_art"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="274dp"
        android:background="@drawable/editxt_round"
        android:popupBackground="@drawable/editxt_round" />

    <Spinner
        android:id="@+id/l_cli"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/editxt_round"
        android:popupBackground="@drawable/editxt_round" />

</RelativeLayout>